# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Server
APP_HOST=localhost
APP_PORT=0000
TEST_APP_PORT=0000

# Database
DB_HOST=localhost
DB_TYPE=example
DB_PORT=0000
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example
TEST_DB_NAME=example

# Auth
JWT_SECRET_KEY=example